div class='row'
  div class='col-lg-12 list-group-item'
    - @post.comments.each do |f|
      div class='well'
        div class='row'
          = f.text
        div class='row'
          div class='col-lg-3 col-lg-offset-9'
            div class='row'
              div class='col-lg-12'
                = "Ответ дан #{f.created_at.strftime("%H:%M %d-%m-%Y")}"
            div class='row'
              div class='col-lg-4'
                - user = User.find(f.user_id)
                = image_tag(user.avatar.avatar.url)
              div class='col-lg-8'
                a href="#{user_path(user)}" = user.nick
