div class='row'
  div class='col-lg-12 list-group-item'
    - @post.comments.each do |comment|
      div class='well'
        div class='row'
          = comment.text
        div class='row'
          div class='col-lg-4 col-lg-offset-8'
            div class='row'
              div class='col-lg-12'
                = "Ответ дан "
                = comment.created_at.strftime("%H:%M %d-%m-%Y")
            div class='row'
              div class='col-lg-4'
                = image_tag(comment.user.avatar.avatar.url)
              div class='col-lg-8'
                = link_to comment.user.nick, user_path(comment.user)
            div class='row'
              div class='col-lg-12'
                = 'Рэйтинг комментария: '
                = comment.voters_who_voted.count
            div class='row'
              div class='col-lg-12'
                p.vote_link
                  - unless current_user.voted_on?(comment)
                    = link_to('+1 Спасибо', vote_up_post_comments_path(comment.id), method: :post, remote: true)
