div class='row'
  div class='col-lg-12 list-group-item'
    - @post.comments.decorate.each do |comment|
      div class='well'
        div class='row'
          = comment.text
        div class='row'
          div class='col-lg-4 col-lg-offset-8'
            div class='row'
              div class='col-lg-12'
                = comment.answer_given
            div class='row'
              div class='col-lg-4'
                = image_tag(comment.comment_user_avatar)
              div class='col-lg-8'
                = link_to comment.user.nick, user_path(comment.user)
            div class='row'
              div class='col-lg-12'
                = 'Рэйтинг комментария: '
                = comment.voters_who_voted.count
            div class='row'
              div class='col-lg-12'
                p.vote_link
                  - unless current_user.voted_on?(comment)
                    = link_to('+1 Спасибо', vote_up_post_comments_path(comment.id), method: :post, remote: true)
