- @title = 'Регистрация'

div class='col-lg-6 well col-lg-offset-3'
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal'}) do |f|
    fieldset
      legend
        h2 = t('head.registration')

    - if devise_error_messages!
      div class="alert alert-dismissible alert-warning"
        h4 Внимание!
        p
          = devise_error_messages!

    div class="form-group"
      = f.label(t('login.nick'), class: 'col-lg-2 control-label')
      div class="col-lg-10"
        = f.text_field(:nick, autofocus: true, class: 'form-control', placeholder: t('login.nick'))

    div class="form-group"
      = f.label(t('login.name'), class: 'col-lg-2 control-label')
      div class="col-lg-10"
        = f.text_field(:name, class: 'form-control', placeholder: t('login.name'))

    div class="form-group"
      = f.label(t('login.surname'), class: 'col-lg-2 control-label')
      div class="col-lg-10"
        = f.text_field(:surname, class: 'form-control', placeholder: t('login.surname'))

    div class="form-group"
      = f.label(t('login.email'), class: 'col-lg-2 control-label')
      div class="col-lg-10"
        = f.email_field(:email, class: 'form-control', placeholder: t('login.email'))

    div class="form-group"
      = f.label(t('login.avatar'), class: 'col-lg-2 control-label')
      div class="col-lg-10"
        = f.file_field(:avatar, style: 'padding-top: 10px')

    div class="form-group"
      = f.label(t('login.password'), class: 'col-lg-2 control-label')
      div class="col-lg-10"
        = f.password_field(:password, autocomplete: "off", class: 'form-control', placeholder: t('login.password'))

    div class="form-group"
      = f.label(t('login.password_confirm'), class: 'col-lg-2 control-label')
      div class="col-lg-10"
        = f.password_field(:password_confirmation, autocomplete: "off", class: 'form-control', placeholder: t('login.password_confirm'))

    div class="actions"
      = f.submit(t('head.registration'), class: 'btn btn-primary')

  = render 'partials/social_networks'