div class='row'
  div class='col-lg-5 col-md-offset-7'
    p class='bs_component'
      = link_to 'Вопросы', root_path, class: 'btn btn-warning btn-sm'
      = link_to 'Метки', tags_path, class: 'btn btn-warning btn-sm'
      a href="#" class="btn btn-warning btn-sm" Участники
      a href="#" class="btn btn-warning btn-sm" Без ответа
      - if current_user
        = link_to 'Задать вопрос', new_post_path, class: 'btn btn-warning btn-sm'