div class='row'
  div class='col-lg-5 col-md-offset-7'
    p class='bs_component'
      a href="#" class="btn btn-warning btn-sm" Вопросы
      a href="#" class="btn btn-warning btn-sm" Метки
      a href="#" class="btn btn-warning btn-sm" Участники
      a href="#" class="btn btn-warning btn-sm" Без ответа
      a href="#{new_post_path}" class="btn btn-warning btn-sm" Задать вопрос