h2
  = t('social_networks.enter')
  ul
    li
      = link_to 'GitHub',   user_omniauth_authorize_path(:github)
    li
      = link_to 'Facebook', user_omniauth_authorize_path(:facebook)
    li
      = link_to 'Twitter',  user_omniauth_authorize_path(:twitter)