h2
  | Вход через социальные сети
  ul
    li
      = link_to 'GitHub',   user_omniauth_authorize_path(:github)
    li
      = link_to 'Facebook', user_omniauth_authorize_path(:facebook)
    li
      = link_to 'Twitter',  user_omniauth_authorize_path(:twitter)