== render 'partials/main_menu'

table class='table table-striped table-hover'
  thead
    tr
      th
        |#
      th
        |Вопрос
      th
        |Метка
      th
        |Автор
      th
        |Ответы
      th
        |Создан
      th
        |Редактирован
  tbody
    - @posts.each do |post|
      tr
        td
          = post.id
        td
          = link_to post.title, post_path(post)
        td
          span class='label label-warning' = post.tags.first.tag_name
        td
          | Автор &nbsp
          = link_to post.user.nick, user_path(post.user)
          = " (рэйтинг: #{post.user.rating}); "
        td
          = post.comments.count
        td
          = post.created_at_strftime
        td
          = post.updated_at_strftime
div class='col-lg-offset-3'
  = will_paginate @posts
