== render 'partials/main_menu'

table class='table table-striped table-hover'
  thead
    tr
      th
        | Все посты
  tbody
    - @posts.each do |post|
      tr
        td
          div style='margin-left:15px'
            div class='row'
              = link_to post.title, post_path(post)
            div class='row'
              span class='label label-warning' = post.tags.first.tag_name
              | &nbsp Создан: &nbsp
              = post.created_at
              | ; Автор &nbsp
              = link_to post.user.name, user_path(post.user)
              = " (рэйтинг пользователя: #{post.user.rating}); "
              = post.comments.count
              |&nbsp ответов
