== render 'partials/main_menu'

table class='table table-striped table-hover'
  thead
    tr
      th
        |#
      th
        = t('home_index.question')
      th
        = t('home_index.tag')
      th
        = t('home_index.author')
      th
        = t('home_index.answers')
      th
        = t('home_index.created')
      th
        = t('home_index.updated')
  tbody
    - @posts.each do |post|
      tr
        td
          = post.id
        td
          = link_to post.title, post_path(post)
        td
          span class='label label-warning' = post.tags.first.tag_name
        td
          = t('home_index.author')+': '
          = link_to post.user.nick, user_path(post.user)
          = " (#{t('home_index.rating')}: #{post.user.rating}); "
        td
          = post.comments.count
        td
          = post.created_at_strftime
        td
          = post.updated_at_strftime
div class='col-lg-offset-3'
  = will_paginate @posts, previous_label: t('will_paginate.previous_label'),
                          next_label: t('will_paginate.next_label')
