- @title = 'Вход'

div class='col-lg-6 well col-lg-offset-3'
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
    fieldset
      legend
        h2
          | Log in

      = devise_error_messages!
      - if flash[:alert]
        div class="alert alert-dismissible alert-warning"
          h4 Внимание!
          p
            = flash[:alert]

      div class="form-group"
        = f.label(:email, class: 'col-lg-2 control-label')
        div class="col-lg-10"
          = f.email_field(:email, autofocus: true, class: 'form-control', placeholder: 'Email')

      div class="form-group"
        = f.label(:password, class: 'col-lg-2 control-label')
        div class="col-lg-10"
          = f.password_field(:password, autocomplete: "off", class: 'form-control', placeholder: 'Password')

      - if devise_mapping.rememberable?
        div class="field"
         = f.check_box :remember_me
         = f.label :remember_me

      div class="actions"
        = f.submit("Log in", class: 'btn btn-primary')

  = render 'devise/shared/links'

  = render 'partials/social_networks'
