== render 'partials/main_menu'

div class='col-lg-6 well col-lg-offset-3'
  = form_for(@post, html: {class: 'form-horizontal'}) do |f|
    fieldset
      legend
        h2 = t('post_show.new')

    - if flash[:error]
      div class="alert alert-dismissible alert-warning"
        h4 Внимание!
        p
          = flash[:error]

    = f.hidden_field :user_id, value: current_user.id

    div class="form-group"
      = f.label(t('post_show.title'), class: 'col-lg-2 control-label')
      div class="col-lg-10"
        = f.text_field(:title, autofocus: true, class: 'form-control', placeholder: t('post_show.title_pl'))

    div class="form-group"
      = f.label(t('post_show.text'), class: 'col-lg-2 control-label')
      div class="col-lg-10"
        = f.text_area(:text, class: 'form-control', rows: 10)

    == render 'posts/partials/new_tags'

    div class="actions"
      = f.submit(t('post_show.ask'), class: 'btn btn-primary')