- @title = @post.title

== render 'partials/main_menu'

div class='col-lg-11'
  div class='row'
    div class='col-lg-9'
      div class='row'
        div class='page-header'
          h1
            -if @post.tags.exists?
              = @post.tag_of_post
            = @post.title
        div class='list-group-item'
          div class='list-group-item-text'
            | #{@post.text}
          div class='row'
            div class='col-lg-5'
              == render 'partials/post/rating_post'
              - if(current_user && ((current_user.admin?) || (current_user.moderator? && current_user.tags.include?(@post.tags.first))))
                  = link_to 'Редактировать ', edit_post_path(@post)
              - if(current_user.admin?)
                  = link_to 'Удалить', post_path(@post, :method => :delete)
            div class='col-lg-3 well col-lg-offset-3'
              div class='row'
                div class='col-lg-12'
                  = @post.created_at_with_text
              div class='row'
                div class='col-lg-4'
                  = image_tag(@user.avatar.avatar.url)
                div class='col-lg-8'
                  = link_to @user.nick, user_path(@user)

      == render 'partials/post/all_comments_show'
      == render 'partials/post/add_comment'

    div class='col-lg-3 well'
      = @post.created_at_with_text