== render 'partials/main_menu'

div class='col-lg-11'
  div class='row'
    div class='col-lg-9'
      div class="list-group-item col-lg-12 #{@post.id}"
        div class='page-header'
          h1
            -if @post.tags.exists?
              = @post.tag_of_post
            = @post.title
        div class='list-group-item col-lg-12'
          div class='list-group-item-text'
            = @post.text
          div class='row'
            div class='col-lg-5'
              == render 'posts/partials/rating_post'
              - if current_user && current_user.decorate.is_moderator?(@post)
                  = link_to t('post_show.edit'), edit_post_path(@post)
              - if (current_user && current_user.admin?)
                  = link_to t('post_show.delete'), @post, method: :delete,
                            data: { confirm: t('post_show.confirm') }
            div class='col-lg-3 well col-lg-offset-3'
              div class='row'
                div class='col-lg-12'
                  = @post.created_at_with_text
              div class='row'
                div class='col-lg-4'
                  = image_tag(@user.avatar.avatar.url)
                div class='col-lg-8'
                  = link_to @user.nick, user_path(@user)

      = render(partial: 'posts/partials/all_comments_show', locals:{comments: @post.comments})
      = render 'posts/partials/add_comment'

    div class='col-lg-3 well'
      = @post.created_at_with_text