- @title = @post.title

== render 'partials/main_menu'

div class='col-lg-11'
  div class='row'
    div class='col-lg-9'
      div class='row'
        div class='page-header'
          h1
            -if @post.tags.exists?
              = "[#{@post.tags.first.tag_name}]"
            = @post.title
        div class='list-group-item'
          div class='list-group-item-text'
            | #{@post.text}
          div class='row'
            div class='col-lg-3'
              a href="#{edit_post_path(@post)}" Редактировать
              a href="#{post_path(@post, :method => :delete)}" Удалить
            div class='col-lg-3 well col-lg-offset-5'
              div class='row'
                div class='col-lg-12'
                  = "Задан #{@post.created_at.strftime("%H:%M %d-%m-%Y")}"
              div class='row'
                div class='col-lg-4'
                  = image_tag(@user.avatar.avatar.url)
                div class='col-lg-8'
                  a href="#{user_path(@user)}" = @user.nick

      == render 'partials/post/all_comments_show'
      == render 'partials/post/add_comment'

    div class='col-lg-3 well'
      = "Задан #{@post.created_at.strftime("%H:%M %d-%m-%Y")}"