doctype html
html
  head
    title  #{@title || 'BufferOverflow'}
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'https://www.google.com/jsapi', 'chartkick'
    = csrf_meta_tags
  body
    == render 'partials/header'

    div style='height:60px'

    div class='container'

      == yield